
API_KEY_EXCHANGERATEHOST="371380b395a86ac1e2de07976243e741" # url = "https://api.exchangerate.host/live" 
API_KEY_OPENEXCHANGERATES="e6f2d248b1754c01b3848038255d1b14" # url = "https://openexchangerates.org/api/latest.json"